<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>
 
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4 mx-auto'>
                <div class='card'>
                    <div class='card-header'>
                        <h1 class='card-title text-center'> Introduction</h1>
                    </div>
                    <div class='card-body'>
                        <h4 class='card-title'>Mr.Lorem Isum</h4>
                        <img src="608161.png"alt="hello"class='card-img'>
                        <span class='card-text'>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            <br>
                            <a href="" class='card-link' data-toggle='collapse' data-target='#more'>view more</a><br>
                            <a href=""class='card-link'>folow on facebook</a>
                            <div id='more' class='collapse'>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed numquam eum qui vel vero dolorem voluptas ad ea autem dicta, placeat praesentium unde ipsum deleniti aliquid quis corrupti quae saepe.
                            </div>
                        </span>
                    </div>
                    <div class='card-footer'>
                        <span class='font-italic card-text float-right'>-Lorem Ipsum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>