<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
</head>
<body>
   <div class='container'>
       <div class='row'>
           <div class='col-md-6 mx-auto bg-primary'>
               <form action="">
                   <div class='row'>
                       <div class="col-md-6">
                         <div class='form-group'>
                                <label for="">First Name</label>
                                <sup class='text-danger'>*</sup>
                                <input type="text"class='form-control'>
                         </div>
                       </div>
                       <div class="col-md-6">
                         <div class='form-group'>
                            <label for="">Last Name</label>
                            <sup class='text-danger'>*</sup>
                            <input type="text"class='form-control'>
                         </div>
                       </div>
                   </div>
                   <div class='form-group'>
                        <label for="">Username</label>
                        <sup class='text-danger'>*</sup>
                        <input type="text"class='form-control'>
                   </div>
                   <div class='form-group'>
                        <label for="">Password</label>
                        <input type="Password"class='form-control'>
                   </div>
                   <div class='form-group'>
                       <label for="">Choose option</label>
                        <select name="" id=""class='form-control'>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        </select>
                   </div>
                   <div class='form-group'>
                       <div class='row'>
                           <div class='col-md-4'>
                                <label for="">Day</label>
                                <select name="" id=""class='form-control'>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                </select>
                           </div>
                           <div class='col-md-4'>
                                <label for="">Month</label>
                                <select name="" id=""class='form-control'>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                </select>
                           </div>
                           <div class='col-md-4'>
                                <label for="">Year</label>
                                <select name="" id=""class='form-control'>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                </select>
                           </div>
                       </div>
                   </div>                    
                   <div class='form-group'>
                        <label for="">Address here</label>
                        <textarea name=""id=""class='form-control'cols="30"rows="10"></textarea>
                   </div>
                   <div class='form-group form-check'>
                        <label for=""class='form-check-label'>
                        <input type="checkbox"class='form-check-input'>I accept term and condition
                        </label>
                   </div>
                   <div class='form-group'>                        
                        <input type="submit"class='btn btn-dark btn-sm btn-block'>
                        <!--btn-block for large-->
                   </div>
               </form>
           </div>
       </div>
   </div> 
</body>
</html>